<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of Hash functions (xxHash...) dedicated for fast computations for .NET </Description>
    <Copyright>Alexandre Mutel</Copyright>
    <AssemblyTitle>Smash</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Alexandre Mutel</Authors>
    <TargetFrameworks>net35;net40;netstandard1.1;uap10.0</TargetFrameworks>
    <AssemblyName>Smash</AssemblyName>
    <PackageId>Smash</PackageId>
    <PackageTags>hashing;xxhash;hash;hash-functions</PackageTags>
    <PackageReleaseNotes>
&gt; 0.1.0
 - First release with xxHash
  </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/xoofx/smash/master/img/smash.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xoofx/smash</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xoofx/smash/license.txt</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NETPRE45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition="'$(TargetPlatformVersion)' == ''">10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)' == ''">10.0.10240.0</TargetPlatformMinVersion> 
    <DefineConstants>$(DefineConstants);CORE;UAP</DefineConstants>
  </PropertyGroup>  

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <!-- Special packages and imports for UWP support -->
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.9" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
